{
  "name": "goban-trainer-android",
  "private": true,
  "version": "1.0.0",
  "description": "Android wrapper for Tian Cai Zhi Wang (Capacitor)",
  "scripts": {
    "prepare-web": "node prepare-web.mjs",
    "sync": "npm run prepare-web && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.9"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9"
  }
}
